API_ID=21463488
API_HASH=bebb103f3959781047d8b2460dcdc832
BOT_TOKEN=8086877576:AAHaEO9UB9pF3ddp8yVe2mL2fGBMJz4JmJE
LOGGER_ID=-1002851739425
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6014895515
STRING_SESSION=BQFHgcAAozaBKpEUpnblCcGn09YkKOcSGO4h9oozi-ok8daGIp2G5Hj91xAwJSPNt6KIenRHxR0SAw6h9xKJ9X7oexlUrruzQp2fK2zTHEtlcdTYmsWdXNSvlQW5ETHC5sq1KObZWtgdBINpRc-QIfB6Og9As6C0KEYa6IIbxSXiXPQe-GOw3lAs3k9JaoO-Y-4r_cHHWxVis_Ya3W1HOQJqLIsXx-m7tCOuXfJco0_skRw_nbMp9wgi0XbKVF0-I6_CSG7KKu0qLLsV3g-d0feoi6MvpVXsGp4aEEq3gdihSk84STdvQUKEXvGSeTcb0cB2kV627EoW1SEwwM_KV__xe2bEOgAAAAHirS6QAA
